upstream gaggle {
  server gaggle:4001;
}

upstream api {
  server api:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://gaggle;
  }

  location /sockjs-node {
    proxy_pass http://gaggle;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
